<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Kelas Naskah</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #000;
            color: #fff;
            text-align: center;
        }

        nav {
            background-color: #000;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 16px 30px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .instagram-button {
            float: right;
            display: block;
            color: white;
            text-align: center;
        }

        .instagram-logo {
            width: 30px;
            height: 30px;
        }

        .selamat-container {
            color: #422828;
            margin: 10% 5% 0 5%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }

        .selamat {
            max-width: 50%;
        }

        .wave {
            font-size: 4em;
        }

        .deskripsi-container {
            background-color: #000000;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            margin: 110px 0 0 0;
            padding: 5px;
        }

        .deskripsi {
            color: #ffffff;
            margin: 2% 5% 2% 5%;
            flex: 1;
            font-size: medium;
            text-align: center;
        }

        .logo {
            width: 50px;
            height: 50px;
        }
    </style>
</head>

<body>
    <nav>
        <a href="https://www.instagram.com/kelasnaskah/" target="_blank">
            <img class="logo" src="logo.png" alt="KelasNaskah Logo">
        </a>
        <a href="#">About Us</a>
        <a href="#">Forum</a>
        <a class="instagram-button" href="https://www.instagram.com/kelasnaskah/" target="_blank">
            <img class="instagram-logo" src="SiInstagram.png" alt="Instagram Logo">
        </a>
    </nav>

    <div class="selamat-container">
        <h1 class="selamat">Selamat Datang di Kelas Naskah</h1>
        <div class="wave">👋</div>
    </div>

    <div class="deskripsi-container">
        <h2 class="deskripsi">Kelas Naskah adalah komunitas yang bergerak memajukan film karya anak bangsa</h2>
    </div>
</body>

</html>